//variables
@primary-color: #012169;
@secondary-color: lighten(@primary-color, 40%);
@background-color: #f3f3f307;
@grey-text: rgb(243, 237, 237);
@line-height: 1.2em;
@body-font: 'Spectral', serif;
@title-font: 'Oswald', sans-serif;
@red-color: "red";
@slogan-font: 'Roboto', sans-serif;
@chart-color: #d3e0ff;

body {
  font-family: @body-font;
  background: @background-color;
  line-height: @line-height;
  margin: 0;
}

.master-header {
  background-image: url("../images/banner4.jpg");
  opacity: 0.9;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 65vh;
}


/* first navbar with gradient
.navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  color: white;
  background-image: linear-gradient(to bottom right, @primary-color, @secondary-color);
  background-color: @primary-color;
  padding: auto;
}
*/
.navbartwo {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  color: white;
  // background-image: linear-gradient(to bottom right, @primary-color, @secondary-color);
  // background-color: #01206977;
  background-color: rgba(1, 32, 105, 0.63);
  padding: auto;
}

.logo {
  min-width: 0;
  margin: 5px;
}

.logoimg {
  width: 6em;
  max-width: 100%;
  max-height: 5em;
  margin-top: 1em;
  margin-left: .25em;

}

.devname {
  // display: flex;
  padding: 1%;
  color: @grey-text;
  margin-top: 2.5em;
  margin-right: .25em;

}

.header-title {
  display: inline-flex;
  text-align: center;
  letter-spacing: .1em;
  line-height: 1em;

  p {
    font-size: .70em;
    color: @grey-text;
    border-top: 4px double;
    border-bottom: 4px double;
    border-width: 4px, 0;
    padding: 1em 0em;

    span {
      letter-spacing: none;
      font-size: 2.5em;
      font-weight: bold;
      color: white;
      font-family: @title-font;
      line-height: 1.5em;
    }
  }

}

.slogan-statement {
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    text-align: center;
    color: white;
    font-size: 3em;
    width: 100%;
    padding-top: 8%;
    font-family: @slogan-font;
    font-weight: 700;
    letter-spacing: .05em;
    display: none;

    span {
      line-height: 4em;
      font-size: .4em;
      color: @grey-text;
      display: none;
    }

  }
}

.ginventory {
  border-style: solid;
  border-width: .1em;
  border-color: @primary-color;
  // border-top: none;
  text-align: center;
  background-image: url(../images/titlebg.PNG);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}

.inventory-title {
  background-color: rgba(1, 32, 105, 0.397);
  font-size: 1.75em;
  color: white;
  height: 4vh;
  padding-top: 2%;
}

.canvasjs-chart-container {
  opacity: .9;
}

.detailed-inventory {
  border-style: solid;
  border-width: .1em;
  border-color: @primary-color;
  // border-top: none;
  background-image: url(../images/inventorybg.PNG);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 200vh;
}

.buttons-wrapper {
  display: flex;
  flex-flow: row nowrap;
  height: 6vh;
  background: rgba(1, 32, 105, 0.61);
  padding: 1%;

  button {
    margin-right: 1%;
    margin-left: 1%;
    width: 40%;
    height: 100%;
    border: solid;
    border-radius: 30%;
    // background-color: @chart-color;
    display: flex;
    justify-content: center;
  }

  img {
    height: 100%;
    width: 30%;
  }

  p {
    font-size: 1.25em;
  }
}

//button styling was causing issues when using less to css nested elements from buttons-wrapper, for workaround styled buttons using class.
.btn {
  background-color: @chart-color;
  color: black;
}

.btn-active {
  background-color: lighten(@primary-color, 45%);
  color: white;
  font-weight: bold;
}

button:hover {
  background-color: lighten(@primary-color, 45%);
  color: white;
  font-weight: bold;
}

.cards-main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 100%;
}

.card {
  width: 35%;
  height: 42vh;
  margin: 1%;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  // background-color: @chart-color;
  opacity: .8;
  // background-image: url("../images/banner4.jpg");
  background-color: @chart-color;

  opacity: 1;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: scroll;
  border: solid;
  border-color: @chart-color;
  box-shadow: 10px 10px 5px rgb(22, 22, 22);
}

.card-title {
  background-color: @chart-color;
  color: black;
  // border-bottom: solid;
  text-align: center;
  height: 7vh;
  display: flex;
  justify-content: flex-start;

  img {
    height: 100%;
    width: 25%;
  }
}

.card-image {
  // border-bottom: solid;
  text-align: center;
  height: 25vh;

  img {
    height: 100%;
    width: 96%;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-type,
.card-brand,
.card-qty {
  height: 100%;
  background-color: @chart-color;
  color: black;
  text-align: left;
  padding: 1%;
  padding-left: 3%;
}



@media(max-width: 780px) {
  .master-header {
    height: 50vh;
  }

  .logo {
    max-width: 5%;
  }

  .logoimg {
    min-width: 3.5em;
    max-width: 100%;
    margin-top: 2.2em;
  }

  .devname {
    // visibility: hidden;
    font-size: .8em;
    margin-top: 3.7em;
    color: @grey-text;

  }

  .header-title {
    margin-top: 3em;
    margin-left: 3em;

    p {
      margin-top: -4em;
      font-size: .55em;
      border-top: 4px double;

      span {
        font-size: 2em;
        line-height: 2em;
      }
    }
  }

  .slogan-statement {
    p {
      font-size: 1.2em;
      width: 100%;
      padding-top: 17%;

      span {
        line-height: 3em;
        font-size: .55em;
      }
    }
  }

  .detailed-inventory {
    height: 375vh;
  }

  .inventory-title {
    font-size: 1em;
    padding-top: 2%;
    height: 4vh;
  }

  .chartContainer {
    height: 200px;
  }

  .buttons-wrapper {
    display: flex;
    flex-flow: column wrap;
    height: 10vh;

    button {
      width: 30%;
      height: 40%;
      margin: 1%;

      p {
        margin: 0;
        padding-top: 5%;
        font-size: 1em;
      }
    }
  }

  .card {
    width: 85%;
    height: 43vh;
    margin-top: 5%;
  }
}

@media (min-width: 1200px) {
  .detailed-inventory {
    height: 110vh;
  }

  .card {
    width: 20%;
    height: 42vh;
  }
}