//variables
@background-color: #f4f4f4;
@font-family: 'Spectral', serif;
@primary-color: #012169;
@secondary-color: lighten(@primary-color, 50%);
@grey-text:rgb(219, 213, 213);
@line-height: 1.2em;


body {
  font-family: @font-family;
  background: @background-color;
  line-height: @line-height;
  margin: 0;
}

.navbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white; 
  background-image: linear-gradient(to bottom right, @secondary-color, @primary-color);
  padding: auto;
}

.logo{
  min-width: 0;
  margin: 5px;
}

.logoimg{
  width:120px;
  max-width: 100%;
  max-height: 100px;
}

.devname{
  // display: flex;
  padding: 1%;
  color: @grey-text;
  
}
.header-title{
  display: inline-flex;
  text-align: center;
  letter-spacing: .1em;
  p{
    color: @grey-text;
    border-top: 4px double;
    border-bottom: 4px double;
    border-width: 4px, 0;
    padding: .5em 0em;
    


    span{
      color: purple;
    }
  }
  
}





h3 {
  .bordered
}

.primary-text {
  color: @primary-color;
}

.btn {
  padding: 10px 15px;
  border: 0;
  .border-radius(30px);
}

.primary-btn:extend(.btn) {
  background: @primary-color;
  color: #fff;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.bordered {
  border-top: dotted 1px #000;
  border-bottom: solid 2px #000;
}

ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 50%);
  li {
    padding: 10px 0;

    a {
      color: @secondary-color;
      text-decoration:none;
      &:hover {
        color: #000;
      }
    }
  }
}

